- is_new = resource.new_record?
.registration-form
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :user_name, "ユーザーID"
      = f.text_field :user_name
    .field
      = f.label :display_name, "ユーザー名"
      = f.text_field :display_name
    - unless is_new
      .field
        = f.label :email, "メールアドレス"
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :current_password, "現在のパスワード"
        = f.password_field :current_password
    .field
      - password_label = is_new ? "パスワード" : "新しいパスワード（変更しない場合は空欄）"
      - password_label << "（#{@minimum_password_length}文字以上）" if @minimum_password_length
      = f.label :password, password_label
      = f.password_field :password
    .field
      = f.label :password_confirmation, "パスワード（確認用）"
      = f.password_field :password_confirmation
    .actions
      = f.submit (is_new ? "登録" : "更新"), class: "btn btn-primary"
