h2 登録の変更
= render "form"
h3 アカウントの削除
= button_to "アカウントを削除", registration_path(resource_name),
            data: { confirm: "一度消すと元に戻せません。本当に削除しますか？" },
            method: :delete, class: "btn btn-danger"
.devise-links
  = link_to "戻る", :back
