= form_for @talk do |f|
  - if @talk.errors.any?
    #error_explanation
      h2 = "#{pluralize(@talk.errors.count, "error")} prohibited this talk from being saved:"
      ul
        - @talk.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :from
    = f.text_field :from
  .field
    = f.label :to
    = f.text_field :to
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :deleted_at
    = f.datetime_select :deleted_at
  .actions = f.submit
