= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_name, "ユーザーID"
    = f.text_field :user_name
  .field
    = f.label :display_name, "ユーザー名"
    = f.text_field :display_name
  .field
    = f.label :password, "パスワード"
    = f.text_field :password
  .field
    = f.label :password_confirmation, "パスワード（確認）"
    = f.text_field :password_confirmation
  .actions = f.submit "登録"
