h2 ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :user_name, "ユーザーID"
    = f.text_field :user_name, autofocus: true
  .field
    = f.label :password, "パスワード"
    = f.password_field :password
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, "ログイン状態を保存"
  .actions
    = f.submit "ログイン", class: "btn btn-primary"
.devise-links
  = render "devise/shared/links"
