doctype html
html
  head
    title
      | LINE
    = csrf_meta_tags
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .header-container
        #header-left
          .header-links
            = link_to "ホーム", root_path
        #header-right
          - if user_signed_in?
            .header-links
              = link_to current_user.display_name, current_user
          .header-menu
            .dropdown
              button.btn.btn-default.dropdown-toggle#dropdownMenuButton type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                | メニュー
              .dropdown-menu aria-labelledby="dropdownMenuButton"
                - if user_signed_in?
                  = link_to "設定", edit_user_registration_path, class: "dropdown-item"
                  = link_to "ログアウト", destroy_user_session_path, class: "dropdown-item", method: :delete
                - else
                  = link_to "ユーザー登録", new_user_registration_path, class: "dropdown-item"
                  = link_to "ログイン", new_user_session_path, class: "dropdown-item"
    #main
      - if notice
        p class="notice"
          = notice
      - if alert
        p class="alert"
          = alert
      .contents
        = yield
